<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>note</title>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<style type="text/css">
			#txt{
				display: block;
				margin: 30px auto;
				width: 260px;
				height: 35px;
				line-height: 35px;
				box-sizing: border-box;
				padding-left: 4px;
				border-radius: 6px;
				border: 1px solid #CCCCCC;
				outline: 0;
				box-shadow: 0 0 5px #CCCCCC;
			}
			#list{
				margin: 0 auto;
				width: 260px;
			}
			#list-box{
				position: relative;
				padding: 8px 0;
				border-bottom: 1px solid #efefef;
			}
			#list-box:last-child{
				border-bottom: 0;
			}
			.finish{
				text-decoration: line-through;
				color: #CCCCCC;
			}
			#del{
				position: absolute;
				right: 0;
				background: red;
				text-decoration: none;
				font-size: 14px;
				border: 0;
				outline: 0;
				padding: 2px 6px;
				border-radius: 5px;
				color: #fff;
			}
			.empty{
				display: block;
				font-family: 14px;
				color: #008000;
				text-align: center;
				padding: 12px 0;
			}
		</style>
	</head>
	<body>
		<div id="app">
			
			<input id="txt" type="text" @keydown.enter="addTask" v-model="task.content" autofocus="autofocus" placeholder="请输入任务" />
		    <div id="list">
				<div id="list-box" v-for="(item,index) in list">
					<input  @click="changeState(index)"
						 :checked="item.finished" 
						 type="checkbox"/>
					<span :class="{'finish':item.finished}">{{item.content}}</span>
					<button @click="removeTask(index)" id="del">删除</button>
				</div>
				<em v-if="list.length===0" class="empty">暂无任务</em>
			</div>
			
			
		</div>
		
		<script>
			var app=new Vue({
				el:"#app",
				data:{
					task:{
						content:"",
						finished:false,
						deleted:false
					},
					list:[]
				},
				methods:{
					addTask:function(){
						this.list.push(this.task);
						this.task={
							content:"",
							finished:false,
							deleted:false
						}
					},
					changeState:function(index){
						let curState=this.list[index].finished;
						this.list[index].finished=!curState;
					},
					removeTask:function(index){
						this.list.splice(index,1);
					}
				}	
			});
		</script>
	</body>
</html>
