<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>table操作</title>
		<script src="https://unpkg.com/vue/dist/vue.js"></script>
		<style type="text/css">
			#app{
				width: 640px;
				margin: 0 auto;
				text-align: center;
			}
			#app button{
				background: rgb(66,185,131);
				outline: 0;
				border: 0;
				width: 60px;
				height: 26px;
				border-radius: 5px;
				cursor:pointer;
			}
			fieldset{
				border: 1px solid #CCCCCC;
			}
			.form-group{
				width: 260px;
				text-align: right;
			}
			.form-group input{
				margin: 6px 0;
				height: 22px;
				line-height: 22px;
				outline-color: rgb(66,185,131);
			}
			.form-group select{
				margin: 8px 0;
			}
			table{
				width: 640px;
				border-collapse: collapse;
				border: 1px solid #CCCCCC;
				text-align: center;
			}
			table tr:nth-child(1){
				background:rgb(66,185,131);
			}
			table tr th{color: white;}
			table tr td{
				width: 150px;
				height: 35px;
				text-align: center;
				line-height: 35px;
				font-size: 14px;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<fieldset id="">
				<legend>Create New Person</legend>
			
			<div class="form-group">
				<label>Name:</label><input type="text" v-model="newPerson.name" />
			</div>
			<div class="form-group">
				<label>Age:</label><input type="text" v-model="newPerson.age" />
			</div>
			<div class="form-group">
				<label>Sex:</label>
				<select  v-model="newPerson.sex" >
			    	<option value="Male">Male</option>
			    	<option value="Female">Female</option>
				</select>		
				
			</div>
			<div class="form-group">
				<label></label>
				<button @click="createPerson">Create</button>
			</div>
		   </fieldset>	
		   <table border="1">
		   	<tr>
		   		<th>Name</th>
		   		<th>Age</th>
		   		<th>Sex</th>
		   		<th>Delete</th>
		   	</tr>
		   	<tr v-for="person in people">
		   		<td>{{person.name}}</td>
		   		<td>{{person.age}}</td>
		   		<td>{{person.sex}}</td>
		   		<td :class="'text-center'">
		   			<button @click="delPerson($index)">Delete</button>
		   		</td>
		   	</tr>
		   </table>
		</div>
		<script type="text/javascript">
			var app=new Vue({
				el:"#app",
				data:{
					newPerson:{
						name: '',
	                    age: "",
	                    sex: 'Male'
					},
					people: [{
		                    name: 'Jack',
		                    age: 30,
		                    sex: 'Male'
		                }, {
		                    name: 'Bill',
		                    age: 26,
		                    sex: 'Male'
		                }, {
		                    name: 'Tracy',
		                    age: 22,
		                    sex: 'Female'
		                }, {
		                    name: 'Chris',
		                    age: 36,
		                    sex: 'Male'
		                }]
		            },
		            methods:{
		                createPerson: function(){
		                    this.people.push(this.newPerson);
		                    // 添加完newPerson对象后，重置newPerson对象
		                    this.newPerson = {name: '', age: 0, sex: 'Male'}
		                },
		                delPerson: function(index){
		                    // 删一个数组元素
		                    this.people.splice(index,1);
		                }
		            }
			});
		</script>
	</body>
</html>
